# test_project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/dnepr/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dnepr/mytestapplication/: MainActivity.java
app/src/main/java/ua/dnepr/mytestapplication/aplication/: App.java
app/src/main/java/ua/dnepr/mytestapplication/data/events/: GetListEmailed.java  GetListShared.java  GetListViewed.java
app/src/main/java/ua/dnepr/mytestapplication/data/models/: EmailItem.java  MediaMetadatum.java  Medium.java  SharedItem.java  ViewItem.java
app/src/main/java/ua/dnepr/mytestapplication/data/network/: AppApiConstants.java  ErrorHandler.java  GhostApiService.java  NetworkChecker.java  ServerError.java  ServerMethod.java
app/src/main/java/ua/dnepr/mytestapplication/data/network/interceptors/: NetworkCheckInterceptor.java
app/src/main/java/ua/dnepr/mytestapplication/di/: AppComponent.java
app/src/main/java/ua/dnepr/mytestapplication/di/module/: ApiModule.java  ContextModule.java  DataModule.java  OkHttpInterceptorsModule.java  RetrofitModule.java
app/src/main/java/ua/dnepr/mytestapplication/di/qualifiers/: OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/ua/dnepr/mytestapplication/domain/exceptions/: HttpException.java  NoNetworkException.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/mvp/: BasePresenter.java  MyAppGlideModule.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/mvp/emailed/: IEmailedView.java  PresenterEmailed.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/mvp/emailed/adapter/: EmailedAdapter.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/mvp/shared/: ISharedView.java  PresenterShared.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/mvp/shared/adapter/: SharedAdapter.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/mvp/viewed/: IViewedView.java  PresenterViewed.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/mvp/viewed/adapter/: ViewedAdapter.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/ui/fragments/: EmailedFragment.java  SharedFragment.java  ViewedFragment.java
app/src/main/java/ua/dnepr/mytestapplication/presentation/utils/: AppUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  email_item_view.xml  recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/dnepr/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
