apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.dnepr.mytestapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        renderscriptTargetApi 27 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
        dataBinding {
            enabled = true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/rxjava.properties'
    }
}
repositories {

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


	implementation 'com.arello-mobile:moxy:1.5.5'
	implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
	annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
	implementation 'com.jakewharton:butterknife:10.0.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
	implementation 'com.google.dagger:dagger:2.21'
	implementation 'com.google.dagger:dagger-android-support:2.21'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation("com.squareup.okhttp3:okhttp:3.13.1")
	implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0-SNAPSHOT'
    implementation 'com.squareup.okio:okio:2.2.2'
	implementation 'com.facebook.stetho:stetho:1.5.0'
	implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
	implementation 'com.android.support:multidex:1.0.3'
}
