<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_emailed"
		android:title="@string/title_emailed" />

	<item
		android:id="@+id/navigation_shared"
		android:title="@string/title_shared" />

	<item
		android:id="@+id/navigation_viewed"
		android:title="@string/title_viewed" />

</menu>
